<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset='utf-8' />
		<link rel="stylesheet" href="{{!it.server.pathPrefix}}css/captcha.css" />
		<meta http-equiv="Refresh" content="{{!it.ttl}}">
		<title>Captcha</title>
	</head>
	<body>
	<div class="wrapper">
		<div class="cell">
			<a href="{{!it.server.pathPrefix}}api/captcha?frame">
				<img src="{{!it.server.pathPrefix}}api/captcha?image" />
			</a>
		</div>
		<div class="captcha-indicator" style="animation-duration: {{!it.ttl}}s"></div>
	</div>
	</body>
</html>
